spring.datasource.url=jdbc:mysql://localhost:3306/jurisdiction?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=qweasd
mybatis.type-aliases-package=com.bunflp.*
mybatis.mapper-locations=classpath:mapper/*.xml
